<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Purze Cleaning Services</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="icon" href="./assets/img/logo.svg">
	<meta name="theme-color" content="#FF6A00">
</head>
<body>
	<header class="site-header">
		<div class="container header-inner">
			<a href="#" class="brand">
				<img src="./assets/img/logo.svg" alt="Purze Logo" width="120" height="30">
				<span class="brand-text">Purze</span>
			</a>
			<nav class="nav">
				<a href="#services" class="nav-link">Services</a>
				<a href="#about" class="nav-link">About</a>
				<a href="#contact" class="nav-link">Contact</a>
			</nav>
			<button id="darkToggle" class="btn btn-dark" aria-pressed="false" aria-label="Toggle dark mode">🌓</button>
		</div>
	</header>

	<main id="content">
		<section class="hero">
			<div class="container hero-grid">
				<div class="hero-copy">
					<h1>Professional Cleaning Services</h1>
					<p>Book trusted home and office cleaning. Transparent pricing, vetted professionals, and spotless results.</p>
					<ul class="badges">
						<li class="badge">5-star Rated</li>
						<li class="badge">Insured Pros</li>
						<li class="badge">Eco-friendly</li>
						<li class="badge">Flexible Slots</li>
					</ul>
					<div class="cta-row">
						<a href="#lead-form" class="btn btn-primary">Get a Free Quote</a>
					</div>
				</div>
				<div class="hero-form-card" role="form" aria-labelledby="lead-form-title">
					<h2 id="lead-form-title">Request a Service</h2>
					<form id="lead-form" novalidate>
						<p class="hp"><label>Website <input type="text" name="website" tabindex="-1" autocomplete="off"></label></p>
						<label for="name">Name</label>
						<input id="name" name="name" type="text" required>

						<label for="email">Email</label>
						<input id="email" name="email" type="email" required>

						<label for="phone">Phone</label>
						<input id="phone" name="phone" type="tel" required>

						<label for="service">Select Service</label>
						<select id="service" name="service" required>
							<option value="">Choose…</option>
						</select>

						<label for="message">Message (optional)</label>
						<textarea id="message" name="message" rows="4"></textarea>

						<label class="chk"><input type="checkbox" name="human" required> <span>I'm not a robot</span></label>

						<button class="btn btn-primary" type="submit" id="submitBtn">Send Request</button>
						<div class="form-msg" id="formMsg" aria-live="polite"></div>
					</form>
				</div>
			</div>
		</section>

		<section id="services" class="section">
			<div class="container">
				<h2>Services</h2>
				<div class="cards">
					<div class="card"><h3>Home Cleaning</h3><p>Deep and regular cleaning tailored to your home.</p></div>
					<div class="card"><h3>Office Cleaning</h3><p>Keep your workspace pristine and productive.</p></div>
					<div class="card"><h3>Move-in/Move-out</h3><p>End-of-lease cleans that pass inspection.</p></div>
				</div>
			</div>
		</section>

		<section id="about" class="section muted">
			<div class="container">
				<h2>About</h2>
				<p>We provide professional cleaning services with a focus on reliability, transparency, and quality.</p>
			</div>
		</section>

		<section id="contact" class="section dark">
			<div class="container center">
				<h2>Ready for a spotless space?</h2>
				<p>Get a free quote in minutes.</p>
				<a href="#lead-form" class="btn btn-accent">Request Service</a>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container footer-inner">
			<div>© <span id="year"></span> Purze</div>
			<nav class="socials">
				<a href="#" aria-label="Facebook">Facebook</a>
				<a href="#" aria-label="Instagram">Instagram</a>
				<a href="#" aria-label="LinkedIn">LinkedIn</a>
			</nav>
		</div>
	</footer>

	<script src="./assets/js/app.js" defer></script>
</body>
</html>