/* Purze Modern UI */
:root {
	--primary: #FF6A00;
	--secondary: #0F172A;
	--accent: #F59E0B;
	--neutral: #F8FAFC;
	--bg: #ffffff;
	--text: #0F172A;
	--radius-lg: 20px;
	--radius-md: 14px;
	--shadow-md: 0 10px 30px rgba(0,0,0,.08);
	--shadow-sm: 0 4px 14px rgba(0,0,0,.06);
	--font-head: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
	--font-body: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

:root[data-theme="dark"] {
	--bg: #0B1220;
	--text: #e2e8f0;
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
	margin: 0;
	font-family: var(--font-body);
	background: var(--neutral);
	color: var(--text);
	line-height: 1.6;
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

.site-header {
	position: sticky; top: 0; z-index: 1000;
	background: rgba(255,255,255,.9);
	backdrop-filter: saturate(180%) blur(10px);
	box-shadow: var(--shadow-sm);
}
.header-inner {
	display: flex; align-items: center; justify-content: space-between; padding: 12px 0;
}
.brand { display: inline-flex; align-items: center; gap: 10px; color: inherit; text-decoration: none; }
.brand-text { font-family: var(--font-head); font-weight: 700; letter-spacing: .3px; }
.nav { display: flex; gap: 10px; }
.nav-link { padding: 8px 12px; border-radius: 12px; color: inherit; text-decoration: none; font-weight: 600; }
.nav-link:hover { background: #fff; }
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; border: none; border-radius: 12px; padding: 10px 14px; font-weight: 700; cursor: pointer; box-shadow: var(--shadow-sm); }
.btn-primary { background: var(--primary); color: #fff; }
.btn-accent { background: var(--accent); color: #0F172A; }
.btn-dark { background: var(--secondary); color: #fff; }
.btn[disabled] { opacity: .7; cursor: not-allowed; }

.hero { position: relative; padding: 80px 0; background:
	radial-gradient(1200px 600px at 10% 20%, rgba(255,106,0,.12), transparent 60%),
	radial-gradient(1200px 600px at 90% 30%, rgba(245,158,11,.12), transparent 60%),
	linear-gradient(180deg, #ffffff, #f8fafc);
}
.hero-grid { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 32px; align-items: center; }
.hero-copy h1 { font-family: var(--font-head); font-size: 44px; margin: 0 0 10px; }
.hero-copy p { font-size: 18px; opacity: .9; }
.badges { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 12px; padding: 0; margin: 20px 0; list-style: none; }
.badge { text-align: center; padding: 12px; border-radius: var(--radius-md); background: rgba(255,255,255,.85); box-shadow: var(--shadow-sm); }
.hero-form-card { background: rgba(255,255,255,.85); backdrop-filter: blur(6px); border-radius: var(--radius-lg); box-shadow: var(--shadow-md); padding: 24px; }

label { display: block; font-weight: 600; margin: 12px 0 6px; }
input[type="text"], input[type="email"], input[type="tel"], select, textarea {
	width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid #e5e7eb; background: #fff; outline: none; transition: border-color .2s ease, box-shadow .2s ease;
}
input:focus, select:focus, textarea:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(255,106,0,.15); }
.chk { display: flex; align-items: center; gap: 8px; margin: 10px 0 0; }
.form-msg { margin-top: 12px; font-weight: 700; }
.form-msg.error { color: #b91c1c; }
.form-msg.success { color: #065f46; }
.hp { display:none; }

.section { padding: 60px 0; }
.section.muted { background: #ffffff; }
.section.dark { background: #0f172a; color: #e2e8f0; }
.center { text-align: center; }
.cards { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 20px; margin-top: 20px; }
.card { background: #fff; border-radius: var(--radius-md); box-shadow: var(--shadow-sm); padding: 18px; }

.site-footer { background: #0b1220; color: #e2e8f0; padding: 30px 0; }
.footer-inner { display: flex; gap: 20px; align-items: center; justify-content: space-between; }
.socials { display: flex; gap: 12px; }
.socials a { color: #e2e8f0; text-decoration: none; }

/* Responsive */
@media (max-width: 1024px) {
	.hero-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
	.hero { padding: 60px 0; }
	.hero-copy h1 { font-size: 34px; }
	.badges { grid-template-columns: repeat(2, minmax(0, 1fr)); }
	.cards { grid-template-columns: 1fr; }
}